<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Introduzione ai layout CSS </title>

    <style>

        /* Flex */
        .flex-wrapper{
            dispaly: flex;
        }

        .flex-wrapper > div{
            padding: 20px;
            margin: 5px;
            background-color: salmon;
        }

        /* Grid */
        .grid-wrapper{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 100px;
            grid-gap: 10px;
        }

        .grid-wrapper>div{
            padding: 20px;
            margin: 5px;
            background-color: cadetblue;
        }

        .gbox1{
            grid-column: 2 / 4;
            grid-row: 1;
        }

        .gbox2{
            grid-column: 1;
            grid-row: 1 / 3;
        }

        .gbox3{
            grid-row: 2;
            grid-column: 3;
        }

        /* Float */
        .float{
            float: left;
            width: 150px;
            height: 150px;
            margin-right: 30px;
            background-color: skyblue;
        }

        /* Position */
        .sample{
            background-color: rgb(207, 232, 220);
            border: 2px solid rgb(79, 185, 227);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        .positioned{
            position: static;
            top: 30px;
            left: 30px;
        }

        /* Table Layout */
        form{
            display: table;
            margin: 0 auto;
        }

        form div{
            display: table-row;
        }

        form label, 
        form input{
            display: table-cell;
            margin-bottom: 10px;
        }

        form label{
            width: 200px;
            padding-right: 5%;
            text-align: right;
        }

        form input{
            width: 300px;
        }

        form p{
            display: table-caption;
            caption-side: bottom;
            width: 300px;
            color: #999;
            font-style: italic;
        }

        /* Multi-column Layout */
        .container{
            column-width: 200px;
        }

    </style>
</head>
<body>
    
    <!-- Flex -->
    <h1> Flexbox Layout </h1>
    <div class="flex-wrapper">
        <div class="box1"> One </div>
        <div class="box2"> Two </div>
        <div class="box3"> Three </div>
    </div>

    <!-- Grid -->
    <h1> Grid Layout </h1>
    <div class="grid-wrapper">
        <div class="gbox1"> One </div>
        <div class="gbox2"> Two </div>
        <div class="gbox3"> Three </div>
        <div class="gbox4"> Four </div>
        <div class="gbox5"> Five </div>
        <div class="gbox6"> Six </div>
    </div>

    <!-- Float -->
    <h1> Simple float example </h1>
    <div class="float"> Float </div>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Morbi pulvinar libero ut lacus iaculis maximus. 
        Quisque consectetur felis ac metus mattis, eget euismod odio venenatis. Nulla ac tempor sapien. 
        Duis eleifend ac diam in tristique. 
        Nam nec magna magna. 
        Pellentesque porttitor ipsum vitae felis porttitor, quis sagittis libero pharetra. 
        Suspendisse non justo interdum mi congue cursus non non erat.
        Nunc scelerisque feugiat sodales. 
        Sed blandit bibendum odio, vel congue sapien posuere in.
    </p>

    <!-- Positioning -->
    <h1> Positioning </h1>

    <p class="sample"> I am basic block level element. </p>
    <p class="sample positioned"> I am a basic block level element. </p>
    <p class="sample"> I am a basic block level element. </p>

    <!-- Table Layout -->
    <h1> Table Layout </h1>

    <form>
        <p> First of all, tell us your name and age. </p>
        <div>
            <label for="fname"> First name: </label>
            <input type="text" id="fname">
        </div>

        <div>
            <label for="lname"> Last name: </label>
            <input type="text" id="lname">
        </div>

        <div>
            <label for="age"> Age: </label>
            <input type="text" id="age">
        </div>
    </form>

    <div class="container">
        <h1> Multi-column layout </h1>

        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Morbi pulvinar libero ut lacus iaculis maximus. 
            Quisque consectetur felis ac metus mattis, eget euismod odio venenatis.
             Nulla ac tempor sapien. 
            Duis eleifend ac diam in tristique. 
            Nam nec magna magna. 
            Pellentesque porttitor ipsum vitae felis porttitor, quis sagittis libero pharetra. 
            Suspendisse non justo interdum mi congue cursus non non erat.
            Nunc scelerisque feugiat sodales. 
            Sed blandit bibendum odio, vel congue sapien posuere in.
        </p>
        <p>
            Praesent dignissim nisl dui, efficitur volutpat lacus consectetur eu.
            Mauris facilisis leo vel tincidunt aliquet.
            Sed nibh lorem, viverra eu accumsan nec, pellentesque ut ex. 
            Donec sit amet justo dolor.
            Morbi sapien velit, sagittis ac velit sed, sagittis eleifend risus. 
            Sed leo mauris, pretium sit amet leo et, ultricies ultrices sem. 
            Suspendisse pretium malesuada ex, eu tempor justo mollis quis. 
            Nullam tristique arcu lacus, vel posuere arcu sagittis consectetur. 
            Duis euismod at ex ac rutrum.
            Nam eget vestibulum ante.
            Aenean vitae auctor nisl.
            Ut laoreet euismod rutrum.
        </p>

    </div>

</body>
</html>