<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Style delle tabelle </title>

    <link rel="preconnect" href="https://font.gstatic.com">
    <link href="https://font.googleapis.com/css2?family=Roboto" rel="stylesheet">

    <style>

        body{
            font-family: 'Roboto', sans-serif;
        }


        table{
            table-layout: fixed;
            width: 100%;
            border-collapse: collapse;
        }


        thead th:nth-child(1){
            width: 30%;
        }


        thead th:nth-child(2){
            width: 20%;
        }


        thead th:nth-child(3){
            width: 35%;
        }


        thead th:nth-child(4){
            width: 15%;
        }


        th,
        td{
            padd
            ing: 20px;
        }


        tbody td{
            text-align: center;
        }


        tfoot th{
            text-align: right;
        }


        tbody tr:nth-child(odd){
            background-color: #ffffff;
        }


        tbody tr:nth-child(even){
            background-color: #eeeeee;
        }


        caption{
            padding: 20px;
            text-align: right;
        }

    </style>

</head>

<body>
    <table>

        <caption> A summary of the UK's most famous punk bands </caption>


        <thead>
            <tr>
                <th scope="col"> Band </th>
                <th scope="col"> Year formed </th>
                <th scope="col"> No. of Albums </th>
                <th scope="col"> Most famous song </th>
            </tr>
        </thead>


        <tbody>
            <tr>
                <th scope="row"> Buzzcocks </th>
                <td> 1976 </td>
                <td> 9 </td>
                <td> Ever fallen in love (with someone you shouldn't've) </td>
            </tr>
            <tr>
                <th scope="row"> The Clash </th>
                <td> 1976 </td>
                <td> 6 </td>
                <td> London Calling </td>
            </tr>
            <tr>
            <tr>
                <th scope="row"> The Stranglers </th>
                <td> 1974 </td>
                <td> 17 </td>
                <td> No More Heroes </td>
            </tr>


            <tr>
                <th scope="row"> Buzzcocks </th>
                <td> 1976 </td>
                <td> 9 </td>
                <td> Ever fallen in love (with someone you shouldn't've) </td>
            </tr>
            <tr>
                <th scope="row"> The Clash </th>
                <td> 1976 </td>
                <td> 6 </td>
                <td> London Calling </td>
            </tr>
            <tr>
                <th scope="row"> The Stranglers </th>
                <td> 1974 </td>
                <td> 17 </td>
                <td> No More Heroes </td>
            </tr>


            <tr>
                <th scope="row"> Buzzcocks </th>
                <td> 1976 </td>
                <td> 9 </td>
                <td> Ever fallen in love (with someone you shouldn't've) </td>
            </tr>
            <tr>
                <th scope="row"> The Clash </th>
                <td> 1976 </td>
                <td> 6 </td>
                <td> London Calling </td>
            </tr>
            <tr>
                <th scope="row"> The Stranglers </th>
                <td> 1974 </td>
                <td> 17 </td>
                <td> No More Heroes </td>
            </tr>
        </tbody>


        <tfoot>
            <tr>
                <th scope="row" colspan="2"> Total albums </th>
                <td colspan="2"> 77 </td>
            </tr>
        </tfoot>

    </table>
</body>
</html>