<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Il  Box Model </title>

    <style>
        .box{
            padding: 20px;
            border: solid 1px red;
            margin: 20px;
            height: 200px;
            width: 200px;
            background-color: #fffee0;
        }

        li{
            height: 50px;
            width: 50px;
            background-color: antiquewhite;
            list-style-type: none;
        }

        .container{
            border: solid 2px purple;
        }

        .one{
            margin-bottom: 50px;
            border: 2px solid red;
        }

        .two{
            margin-top: 30px;
            border: 2px dotted red;
        }
    </style>

</head>
<body>

    <h1> titolo </h1>
    <p> lock </p>
    <a style="padding-left: 60px; padding-top: 60px; padding-right: 20px; padding-bottom: 100px;"> inline</a><a> inline </a><a> inline2 </a>
    <p style="padding-left: 60px; padding-top: 60px;"> block2 </p>

    <ul>
        <li> li </li>
        <li> li </li>
        <li> li </li>
    </ul>

    <div class="box"> sono il contenuto di un box </div>

    <div class="container">
        <p class="one"> I am a paragraph one. </p>
        <p class="two"> I am paragraph two. </p>
    </div>

</body>
</html>