<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Flexbox </title>

    <style>

        html{
            font-family: sans-serif;
        }

        body{
            margin: 0;
        }

        header{
            background: purple;
            height: 100px;
        }

        h1{
            text-align: center;
            color: white;
            line-height: 100px;
            margin: 0;
        }

        article{
            padding: 10px;
            margin: 10px;
            background: aqua;
            flex: 200px;
        }

        section{
            display: flex;
            flex-wrap: wrap;
        }

    </style>

</head>

<body>

    <header>
        <h1> Sample flexbox example </h1>
    </header>

    <section>
        <article>
            <h2> First article </h2>
            <p> Tacos actually icrodosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday </p>
        </article>

        <article>
            <h2> Second article </h2>
            <p> Tacos actually icrodosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday </p>
        </article>

        <article>
            <h2> Third article </h2>
            <p> Tacos actually icrodosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday </p>
            <p> Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo </p>
        </article>

        <article>
            <h2> Third article </h2>
            <p> Tacos actually icrodosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday </p>
            <p> Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo </p>
        </article>

        <article>
            <h2> Third article </h2>
            <p> Tacos actually icrodosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday </p>
            <p> Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo </p>
        </article>

        <article>
            <h2> Third article </h2>
            <p> Tacos actually icrodosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday </p>
            <p> Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo </p>
        </article>

        <article>
            <h2> Third article </h2>
            <p> Tacos actually icrodosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday </p>
            <p> Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo </p>
        </article>

        <article>
            <h2> Third article </h2>
            <p> Tacos actually icrodosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday </p>
            <p> Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo </p>
        </article>
    </section>

</body>
</html>