<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Introduzione a Javascript </title>

    <style>

        p{
            font-family: 'helvetica neue', helvetica, sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: center;
            border: 2px solid rgba(0, 0, 200, 0.6);
            background: rgba(0, 0, 200, 0.3);
            color: rgba(0, 0, 200, 0.6);
            box-shadow: 1px 1px 2px rgba(0, 0, 200, 0.4);
            border-radius: 10px;
            padding: 3px 10px;
            display: inline-block;
            cursor: pointer;
        }
        
    </style>

</head>
<body>

    <p> Player 1: Chris</p>

    <script>
       const paragraph = document.querySelector('p');

        paragraph.addEventListener('click', updateName);

        function updateName(){
            let name = prompt('Enter a new name');
            paragraph.textContent = 'Player 1: ' + name;
        }

    </script>
</body>
</html>