@server.port=8081
url.ordini=http://localhost:8080/ordini

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.application.name = microservizio-clienti
eureka.instance.hostname=localhost