<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Menù con A come bottoni </title>

    <style>

        ul{
            list-style-type: none;
            text-align: center;
        }

        li{
            display: inline;
        }

        a{
            text-decoration: none;
            color: white;
            background-color: black;
            padding: 10px;
        }

        a:link{}

        a:visited{}

        a:focus{
            outline: none;
            background-color: rgb(75, 75, 75);
        }

        a:hover{
            background-color: rgb(75, 75, 75);
        }

        a:active{
            background-color: grey;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#"> Home </a></li>
        <li><a href="#"> About </a></li>
        <li><a href="#"> Contatti </a></li>
        <li><a href="#"> Qualcosa </a></li>   
    </ul>
</body>
</html>