<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> I fondamenti di testo e font </title>

    <style>

        h1{
            color: black;
            text-align: center;
            word-spacing: 20px;
            text-shadow: 4px 4px 5px red; 
        }

        /* body{
            width: 50%;
        } */
        

        p{
            color: black;
            font-family: Arial;
            font-size: 30px;
            font-style: italic;
            font-weight: 800; 
            text-transform: capitalize; 
            /* text-decoration: underline; */ 
            text-shadow: 4px 4px 5px blue; 
            text-align: center;
            /* line-height: 10px; */
            word-spacing: 20px; 
        }
    </style>
</head>
<body>

    <h1> Tommy the cat </h1>

    <p> Well I remember it as though it were a meal ago... </p>

    <p> Said Tommy the Cat as he reeled back to clear whatever foreign matter
        may have nestled its way into his mighty throat. Many a fat alley rat
        had met its demise while staring point blank down the cavernous barrel of
        this awesome prowling machine. Truly a wonder of nature this urban 
        predator - Tommy the cat had many a story to tell. But it was a rare
        occasion such as this that he did. </p>
</body>
</html>