<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Background e Bordi </title>

    <style>
        .box{
            border: solid 1px;
            height: 200px;
            width: 200px;
        }

        .bg-color{
            background-color: salmon;
        }

        .bg-image{
            background-image: url(star.png);
            background size: contain;
        }

        .bg-gradiente{
            background-image: linear-gradient(115deg, rgba(0, 249, 255, 1) 39%, rgba(51, 56, 57, 1) 96%);
        }

        .bg-attach{
            background-image: url(SanDiego.jpg);
            /* height: 3000px;
            background-attachment: scroll; */
            background-size: /* contain */ cover;
        }

        .ripasso-bordi{
            /* border-top-left-radius: 10px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 1px; */
            border-radius: 50%;
        }

    </style>

</head>
<body>
    <div class="box"></div>
    <div class="box bg-color"></div>
    <div class="box bg-image"></div>
    <div class="box bg-gradiente"></div>
    <div class="box bg-attach"></div>
    <div class="box ripasso-bordi bg-attach"></div>
</body>
</html>