<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Stile lista </title>

    <style>

        body{
            width: 50%;
        }

        /* ul{
            list-style-type: square;
        } 

        ol{
            list-style-type: upper-alpha;
        }

        ol{
            list-style-type: upper-latin;
            list-style-position: outside;
            list-style-image: url(star.svg);
        } */

        ul li{
            padding-left: 2rem;
            background-image: url(star.svg);
            background-position: 0 0;
            background-size: 1rem 1rem;
            background-repeat: no-repeat;
            list-style-type: none;
        } 
    </style>

</head>
<body>

    <ul>
        <li> Hummus </li>
        <li> Pita </li>
        <li> Green salad </li>
        <li> Halloumi </li>
    </ul>

    <ol>
        <li> Toast pita, leave to cool, then slice down the edge. </li>
        <li> Fry the halloumi in a shallow, non-stick pan, until browned or both sides. </li>
        <li> Wash and chop the salad. </li>
        <li> Fill pita with salad, hummus, and fried halloumi. </li>
    </ol>

    <dl>
        <dt> Hummus </dt>
        <dd> A thick dip/sauce generally made from chick peas blended with tahini, lemon juice, salt, garlic and other 
            ingredients. </dd>
            <dt> Pita </dt>
            <dd> A soft, slightly leavened flatbread. </dd>
            <dt> Halloumi </dt>
            <dd> A semi-hard, unripened, brined cheese with a higher-than-usual melting point, usually made from goat                
            </dd>
            <dt> Green salad </dt>
            <dd> That green healthy stuff that many of us just use to garnish kebabs. </dd>
    </dl>
</body>
</html>